image: rvancea/maven-chrome-jdk8:latest

build:
    stage: build
    script:
        - mvn compile
java:
  stage: test
  script:
  - mvn verify
  variables:
    REPORT_FORMAT: html
  artifacts:
    paths: [target/site/serenity/]


